<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="DriversSystem.SiteMaster" %>


<!DOCTYPE html>
<html lang="en"><head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="~/Content/css/custom.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server"></asp:ScriptManager>
        
        <!-- Header Section -->
        <header class="bg-success text-white py-6">
            <div class="container d-flex justify-content-between align-items-center">
                
                <h2 style="display:inline-block;">
                    <image src ="logo1.png" height = "100px"/image>
                    Drivers License Testing Centre
                </h2>
                
                    
            </div>
        </header>
        
        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-success">
            <div class="container">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav me-auto">

                        <li class="nav-item">
                            <a class="nav-link" runat="server" href="~/">Home</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" runat="server" href="~/AdminPortal.aspx">Admin Portal</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" runat="server" href="~/ClientPortal.aspx">Client Portal</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" runat="server" href="~/AboutUs.aspx">About</a>
                        </li>

                    </ul>
                    <div class="d-flex">
                        <asp:TextBox ID="SearchBox" runat="server" CssClass="form-control me-2" placeholder="Search" aria-label="Search"></asp:TextBox>
                        <asp:Button ID="SearchButton" runat="server" Text="Search" CssClass="btn btn-outline-light" OnClick="SearchButton_Click" />
                    </div>
                </div>
            </div>
        </nav>

        <!-- Main Content -->
        <main class="container mt-4">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
                
        </main>
        
        <!-- Footer -->
        <footer class="footer bg-light mt-auto py-3 border-top">
            <div class="container text-center">
                <br />
                <br /> 
                <br /> 
                <br />
                <br />
                <br /> 
                <p>&copy; <%: DateTime.Now.Year %> Drivers License Testing Centre. All rights reserved.</p>
            </div>
        </footer>
    </form>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
